REACT_APP_SUPABASE_URL=https://wicibyyfypcgldlzuxbk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpY2lieXlmeXBjZ2xkbHp1eGJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NzIzMzEsImV4cCI6MjA2NzA0ODMzMX0.SsGa0sedWeCgoplgtFQ7WbknbMbL_5ddRZjsinUrHDI
REACT_APP_SUPABASE_PROJ_ID = wicibyyfypcgldlzuxbk